<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCTable">
            <connections>
                <outlet property="tableView" destination="Xxm-mO-svo" id="qWS-7I-ZCh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xxm-mO-svo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="sC4-pP-8pV"/>
                        <outlet property="delegate" destination="-1" id="KLM-ss-rkw"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Xxm-mO-svo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4hl-Xs-mSs"/>
                <constraint firstItem="Xxm-mO-svo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L9c-2O-Oz6"/>
                <constraint firstAttribute="trailing" secondItem="Xxm-mO-svo" secondAttribute="trailing" id="Xzg-cR-iQN"/>
                <constraint firstAttribute="bottom" secondItem="Xxm-mO-svo" secondAttribute="bottom" id="raJ-mt-cPC"/>
            </constraints>
        </view>
    </objects>
</document>
